Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{BED7F4EA-1A96-11D2-8F08-00A0C9A6186D}#1.a#0#..\..\..\..\..\Windows\Microsoft.NET\Framework\v4.0.30319\mscorlib.tlb#Common Language Runtime Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{FD1986F5-29AF-11D3-8550-0050041ADDAF}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxip.dll#Cognex Image Processing Type Library
Reference=*\G{B72CAA5B-4ED4-4853-96BD-D98E3E8B7FB6}#23.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\CogPlus\Cognex.VisionPro.tlb#Cognex_VisionPro
Reference=*\G{3F1A6C21-79A0-11D2-AD15-006097FE57F1}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxstd.dll#Cognex Core Type Library
Object={A306B141-AE98-11D3-83AE-00A024BDBF2B}#3.0#0; ActMulti.dll
Reference=*\G{295C0A37-C78B-4D1D-B098-CF04CB6D67AF}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxidb.dll#Cognex Image File Type Library
Reference=*\G{16ECA1F2-A503-11D4-8323-0000861D1A5A}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxblob.dll#Cognex Blob Type Library
Reference=*\G{089B319C-C04B-4DF1-9049-1B8ED66BA441}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxcaliper.dll#Cognex Caliper Type Library
Reference=*\G{462F7463-15ED-4514-B94F-56C6E9D552FC}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxmwt.dll#Cognex Dimensioning Type Library
Reference=*\G{BCFDA6A3-969D-11D2-8A1E-006097F7CFE2}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxpma.dll#Cognex PatMax Align Type Library
Reference=*\G{93C44D05-B9C7-11D5-BD3D-00104B1CAA62}#1.0#0#..\..\..\..\..\Program Files\Cognex\VisionPro\bin\cogxcalibfix.dll#Cognex Calibration and Fixturing Type Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={1C636623-3093-4147-A822-EBF40B4E415C}#6.0#0; BHButton.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={BEC61919-E6C4-11D1-BE7D-C63815000000}#1.0#0; FLEXWIZ.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0ACBBD11-6E21-11D4-9751-0060089571FC}#1.0#0; CogDisplay.ocx
Object={6DF32DBD-B2DD-4895-A028-AE7FCD043771}#1.15#0; uEyeCam.ocx
Class=cDIBSection; ..\Common\Class\cDIBSection.cls
Class=XmlAttributes; ..\Common\Class\XmlAttributes.cls
Class=XmlElement; ..\Common\Class\XmlElement.cls
Class=XmlEngine; ..\Common\Class\XmlEngine.cls
Module=commonIOLightModule; ..\Common\Module\IOLightModule.bas
Module=commonAmpApi; ..\Common\Module\mdlAmpApi.bas
Module=commonDHFunction; ..\Common\Module\ModDHFunction.bas
Module=ModDirectory; ..\Common\Module\ModDirectory.bas
Module=commonDJFunction; ..\Common\Module\ModDJFunction.bas
Module=ModFileSave; ..\Common\Module\ModFileSave.bas
Module=ModHeader; ..\Common\Module\ModHeader.bas
Module=ModIntelJPEGLibrary; ..\Common\Module\ModIJL.bas
Module=ModInit; ..\Common\Module\ModInit.bas
Module=ModlLedControl_Multi_v20; ..\Common\Module\ModLedControl_Multi_v20.bas
Module=commonMESFileSave; ..\Common\Module\ModMESFileSave.bas
Module=ModMESHeader; ..\Common\Module\ModMESHeader.bas
Module=ModStructure; ..\Common\Module\ModStructure.bas
Module=ModWriteLog; ..\Common\Module\ModWriteLog.bas
Module=xIni; ..\Common\Module\xIni.bas
Module=ModMESFunction; Module\ModMESFunction.bas
Form=..\Common\Form\frmMESDate.frm
Form=..\Common\Form\frmMESDirPath.frm
Form=..\Common\Form\frmMESFunction.frm
Form=..\Common\Form\frmMESLogin.frm
Form=..\Common\Form\frmMESMain.frm
Form=..\Common\Form\frmMESRecipe.frm
Form=..\Common\Form\frmMESRecipePM.frm
Form=..\Common\Form\frmSplash.frm
Form=..\Common\Form\frmTmpLogin.frm
Module=commonPwm02; ..\Common\Module\mdlPwm02.bas
Module=commonCogTool; ..\Common\Module\mdlCogTool.bas
Module=commonGlobal; ..\Common\Module\mdlCommon.bas
Form=Form\frmMain.frm
Form=Form\frmSetting.frm
Module=mdlTerminal; Module\mdlTerminal.bas
Form=..\Common\Form\frmModelAuto.frm
Module=modMelsecSocket; Module\modMelsecSocket.bas
Form=Form\frmROI.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Startup="frmMain"
HelpFile=""
ExeName32="Terminal_VISION_20240828.exe"
Command32=""
Name="Terminal_VISION"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="LOCAL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
