# 물류 Vision
[PARAMETER]
CHANNEL=81
MODE=0

[ADDRESS]
INPUT=M32400
OUTPUT=M32500
CELLID=ZR45400
CELLUSE0=ZR45491
CELLUSE1=ZR45492
CELLUSE2=ZR45493
CELLUSE3=ZR45494
NGCODE=ZR4500
INSPECTION0-0=R6470
INSPECTION0-1=R6472
INSPECTION0-2=R6474
INSPECTION0-3=R6476
INSPECTION0-4=
INSPECTION0-5=
INSPECTION0-6=
INSPECTION0-7=
INSPECTION0-8=
INSPECTION0-9=
INSPECTION1-0=R6490
INSPECTION1-1=R6492
INSPECTION1-2=R6494
INSPECTION1-3=R6496
INSPECTION1-4=
INSPECTION1-5=
INSPECTION1-6=
INSPECTION1-7=
INSPECTION1-8=
INSPECTION1-9=
INSPECTION2-0=R6510
INSPECTION2-1=R6512
INSPECTION2-2=R6514
INSPECTION2-3=R6516
INSPECTION2-4=
INSPECTION2-5=
INSPECTION2-6=
INSPECTION2-7=
INSPECTION2-8=
INSPECTION2-9=
INSPECTION3-0=R6530
INSPECTION3-1=R6532
INSPECTION3-2=R6534
INSPECTION3-3=R6536
INSPECTION3-4=
INSPECTION3-5=
INSPECTION3-6=
INSPECTION3-7=
INSPECTION3-8=
INSPECTION3-9=

#0: 기준값, 1: 상한값, 2: 하한값
BASE_SPEC_0_0=R6000
BASE_SPEC_0_1=R6002
BASE_SPEC_0_2=R6004
BASE_SPEC_1_0=R6006
BASE_SPEC_1_1=R6008
BASE_SPEC_1_2=R6010
BASE_SPEC_2_0=R6012
BASE_SPEC_2_1=R6014
BASE_SPEC_2_2=R6016
BASE_SPEC_3_0=R6018
BASE_SPEC_3_1=R6020
BASE_SPEC_3_2=R6022
BASE_SPEC_4_0=
BASE_SPEC_4_1=
BASE_SPEC_4_2=
BASE_SPEC_5_0=
BASE_SPEC_5_1=
BASE_SPEC_5_2=
BASE_SPEC_6_0=
BASE_SPEC_6_1=
BASE_SPEC_6_2=
BASE_SPEC_7_0=
BASE_SPEC_7_1=
BASE_SPEC_7_2=
BASE_SPEC_8_0=
BASE_SPEC_8_1=
BASE_SPEC_8_2=
BASE_SPEC_9_0=
BASE_SPEC_9_1=
BASE_SPEC_9_2=